PORT=3000
DB_USER=fxUser
DB_PASSWORD=Password@1
DB_HOST=localhost
DB_DATABASE=fxRater
SYMBOLS_URL=https://fcsapi.com/api-v3/forex/list?type=forex&access_key=K9izZeK9cwB2rKS86EalHszK
PRICES_URL=https://fcsapi.com/api-v3/forex/latest?symbol=all_forex&access_key=K9izZeK9cwB2rKS86EalHszK